PingCite/MainWindow.xaml

<Window x:Class="PingSite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingSite"
        xmlns:vm="clr-namespace:PingSite"
        d:DataContext="{d:DesignInstance Type=vm:ViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="523">
        
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" 
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Sites}"
                  SelectedItem="{Binding SelectedSite}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Сайт" 
                    Binding="{Binding Url}" />
                <DataGridTextColumn
                    Header="Статус"
                    Binding="{Binding Status}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="10">
            <Run Text="Количество:"/>
            <Run Text="0"/>
        </TextBlock>
        <Button Grid.Column="0" 
                Grid.Row="2" 
                HorizontalAlignment="Left" 
                Width="100" 
                Margin="0,5,0,0" 
                Content="Удалить"
                Command="{Binding DeleteCmd}"/>
        <StackPanel Grid.Column="0" 
                    Grid.Row="2" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Label>Интервал:</Label>
            <TextBox Width="40" 
                  Margin="5,5,0,0" 
                  Text="{Binding Interval, 
                  UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBox x:Name="addsite" Grid.Column="0"
                 Grid.Row="4" 
                 Margin="0,5,0,0" 
                 Text="{Binding Url, 
                 UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" 
                Grid.Row="2" 
                Margin="5,5,0,0" 
                Content="Установить"
                Command="{Binding IntervalRequest}"/>
        <Button Grid.Column="1" 
                Grid.Row="3" 
                Margin="5,5,0,0" 
                Content="Добавить"
                Command="{Binding AddCmd}"/>
       </Grid>
</Window>
